spring.datasource.url=jdbc:mysql://localhost:3306/db_employees
spring.datasource.username=root
#to encrypt password follow this guide:
# https://medium.com/@mail2rajeevshukla/hiding-encrypting-database-password-in-the-application-properties-34d59fe104eb
# or https://www.geeksforgeeks.org/how-to-encrypt-passwords-in-a-spring-boot-project-using-jasypt/
# command to run on command line
# 1. first cd to ~/.m2/repository/org/jasypt/jasypt/1.9.2
# 2. java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="<passwordtoencrypt>" password=secretkey algorithm=PBEWithMD5AndDES
spring.datasource.password=ENC(6RIdCpJMOAsQpxyWZJ0ee2xoAP65BhqP)
#jasypt.encryptor.password=${secretkey} or add to runtime in application configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
